<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Baby Mum</title>
	<LINK REL=StyleSheet HREF="miestilo.css" TYPE="text/css" MEDIA=screen> 
</head>
<body>
      <header> 
		  <h1>Todo para tu bebé</h1>
	  </header>
	  	 <nav>
			  <!-- Inicio del menú - Esto es un comentario, puedo escribir cualquier cosa -->
				<a href="index.html">Productos</a> 
				<a href="historia.html">Historia</a>
				<a href="formasdepago.html">Formas de pago</a>
				<a href="ubicacion.html">Ubicación</a>
			  <!-- Fin del menú -->	    
		 </nav> 
       <main>
       <section> <!-- Inicio del contenido en sí  -->	
			<h2>Artículos</h2>
			<div class="fotoproducto"><img src="imagenes/bodymangalarga.jpg" alt="Body Manga Larga"/><p><strong>Body Manga Larga:</strong> 100% algodon, talles de 0 a 18 meses.</p></div>
			<div class="fotoproducto"><img src="imagenes/setcompleto.jpg" alt="Conjunto de Ropa"/><p><strong>Set Completo:</strong> conjunto y gorrito confeccionado 100% en algodon.</p></div>
			<div class="fotoproducto"><img src="imagenes/bolsomaternal.jpg" alt="Bolso Maternal"/><p><strong>Bolso Maternal:</strong> interior con múltiples compartimientos y bolsillo exterior. Incluye cambiador, babero y babita doble algodón, botitas de algodón y tarjeta con dedicatoria personalizada.</p></div>
            <div class="fotoproducto"><img src="imagenes/higienedelbebe.jpg" alt="Para la higiene del Bebe"/><p><strong>Indispensable para la higiene del bebe:</strong> contiene shampoo x 240ml, esponjita, jabón	x 100 grs, cambiador 65 x 43 cm, toalla doble felpa con capucha, ovejita con sonajero y una tarjeta con dedicatoria personalizada.</p></div>
     </section>  
      <!-- Fin del contenido -->
     </main>
     <footer> <!-- Inicio pie de página -->
		 <p>Todo para tu bebé.</p>
     </footer> <!-- Fin del pie de página --> 
</body>
</html>
